# 1. choose a report:
    # here i have the option of what report to create
    # true will create a report


extent.reporter.spark.start=false
extent.reporter.pdf.start=true
#######################################################################################
#2 To change settings like theme, title, encoding etc, use:
    # general config file (extent-config.xml)
    # report specific file (spark-config.xml, klov.properties and html-config.xml)


extent.reporter.spark.config=src/test/resources/extent-config.xml


#######################################################################################
# 2. location of the reports

extent.reporter.spark.out=Spark/ExtentSpark.html
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#######################################################################################
# 3. report structure

#test,exception,category,device,author,log,dashboard - default order

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#######################################################################################
# 4. screen shots configuration or management

#embed image as base64 string src. Default is false
#extent.reporter.spark.base64imagesrc=true

screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/
#######################################################################################
# 5. Operating system info

systeminfo.os=Mac Os Catalina
systeminfo.version=10.15.4

#this is optional and creates the report in base folder name with date time format
basefolder.name=Test-Report-Output
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
